<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
  <!-- insert your AIML categories here -->
  <category>
      <pattern> HELLO </pattern>
      <template>
         <srai>HI</srai>
      </template>
   </category>
   <category>
      <pattern> HELLO * </pattern>
      <template>
         <srai>HI</srai>
      </template>
   </category>
    <category>
      <pattern> HI * </pattern>
      <template>
         <srai>HI</srai>
      </template>
   </category>
  <category>
  <pattern>HI</pattern>
  <template>Yes ! how can i help you.
      Please choose a option <![CDATA[<br/><b>
      <a href="javascript:;" onclick="company_option('openings')">Current Openings</a> | <a href="javascript:;" onclick="company_option('about')">About the Company</a> | <a href="javascript:;" onclick="company_option('hr')">Speak to the HR</a> </b>]]>
  </template>
  </category>
  
  
  <category>
      <pattern> OPENING </pattern>
      <template>
         <srai>JOBS</srai>
      </template>
   </category>
  <category>
      <pattern> OPENING * </pattern>
      <template>
         <srai>JOBS</srai>
      </template>
   </category>
   <category>
      <pattern> OPENINGS </pattern>
      <template>
         <srai>JOBS</srai>
      </template>
   </category>
   <category>
      <pattern> OPENINGS * </pattern>
      <template>
         <srai>JOBS</srai>
      </template>
   </category>
   <category>
      <pattern> _ OPENINGS </pattern>
      <template>
         <srai>JOBS</srai>
      </template>
   </category>
   <category>
      <pattern> _ OPENING </pattern>
      <template>
         <srai>JOBS</srai>
      </template>
   </category>
    <category>
      <pattern> JOBS * </pattern>
      <template>
         <srai>JOBS</srai>
      </template>
   </category>
  <category>
  <pattern>JOBS</pattern>
  <template><![CDATA[
    <a target='blank' href='https://www.wow.jobs/appiness/Java-Developer-jobs-Bangalore/1324'>Java Developer</a></br>
    <a target='blank' href='https://www.wow.jobs/appiness/Social-Media-Executive-jobs-Bangalore/1286'>Social Media Executive</a>
  ]]>
  </template>
  </category>
  
  <!--HR Section -->
   <category>
      <pattern> HR * </pattern>
      <template>
         <srai>HR</srai>
      </template>
   </category>
   <category>
      <pattern>_ HR </pattern>
      <template>
         <srai>HR</srai>
      </template>
   </category>
   <category>
  <pattern>HR</pattern>
  <template>Email : hr@appinessworld.com </template>
  </category>
  <!--END HR Section -->
  
  <!--About Comapny Section -->
  <category>
      <pattern> COMPANY * </pattern>
      <template>
        <srai>COMPANY</srai>
      </template>
   </category>
  <category>
      <pattern> ABOUT * </pattern>
      <template>
        <srai>COMPANY</srai>
      </template>
   </category>
  <category>
      <pattern> ABOUT </pattern>
      <template>
        <srai>COMPANY</srai>
      </template>
   </category>
   <category>
      <pattern>_ COMPANY </pattern>
      <template>
        <srai>COMPANY</srai>
      </template>
   </category>
   <category>
  <pattern>COMPANY</pattern>
  <template>Appiness Interactive pvt limited Koramangala.<![CDATA[<br/><b>
      <a href="javascript:;" onclick="company_option('CSHARP DEVELOPER')">CSHARP DEVELOPER</a> | <a href="javascript:;" onclick="company_option('C DEVELOPER')">C DEVELOPER</a> | <a href="javascript:;" onclick="company_option('JAVA DEVELOPER')">JAVA DEVELOPER</a> </b>]]>
  </template>
  </category>

</aiml>