<?xml version="1.0" encoding="UTF-8"?>
    <aiml version="2.0" encoding="UTF-8">
        <!-- insert your AIML categories here -->
        <category>
            <pattern>APPI</pattern>
            <template>
                <![CDATA[<span class="hidden-span">]]>
                <set name = "topic">1980</set>
                <![CDATA[</span>
                    <p>Yes, how may i help you?</p>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('COMPANY')">About the Company</a>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('OPENING')">Current Openings</a>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('HR')">Speak to the HR</a>
                ]]>
            </template>
        </category>

        <topic name = "1980">
            <!--Job Openings Section -->
            <category>
                <pattern> OPENING </pattern>
                <template>
                    <srai>JOBS</srai>
                </template>
            </category>
            <category>
                <pattern> OPENING * </pattern>
                <template>
                    <srai>JOBS</srai>
                </template>
            </category>
            <category>
                <pattern> OPENINGS </pattern>
                <template>
                    <srai>JOBS</srai>
                </template>
            </category>
            <category>
                <pattern> OPENINGS * </pattern>
                <template>
                    <srai>JOBS</srai>
                </template>
            </category>
            <category>
                <pattern> _ OPENINGS </pattern>
                <template>
                    <srai>JOBS</srai>
                </template>
            </category>
            <category>
                <pattern> _ OPENING </pattern>
                <template>
                    <srai>JOBS</srai>
                </template>
            </category>
            <category>
                <pattern> JOBS * </pattern>
                <template>
                    <srai>JOBS</srai>
                </template>
            </category>
            <category>
                <pattern>JOBS</pattern>
                <template>
                    <![CDATA[
                        <a target='blank' class="btn btn-info" href='https://www.wow.jobs/appiness/Java-Developer-jobs-Bangalore/1324'>Java Developer</a>
                        <a target='blank' class="btn btn-info" href='https://www.wow.jobs/appiness/Social-Media-Executive-jobs-Bangalore/1286'>Social Media Executive</a>
                    ]]>
                </template>
            </category>
            <!--END Job Openings Section -->
            <!--HR Section -->
            <category>
                <pattern> HR * </pattern>
                <template>
                    <srai>HR</srai>
                </template>
            </category>
            <category>
                <pattern>_ HR </pattern>
                <template>
                    <srai>HR</srai>
                </template>
            </category>
            <category>
                <pattern>HR</pattern>
                <template>
                    <![CDATA[
                        <p>Email : hr@appinessworld.com</p>
                    ]]>
                </template>
            </category>
            <!--END HR Section -->
            <!--About Company Section -->
            <category>
                <pattern> COMPANY * </pattern>
                <template>
                    <srai>COMPANY</srai>
                </template>
            </category>
            <category>
                <pattern>_ COMPANY </pattern>
                <template>
                    <srai>COMPANY</srai>
                </template>
            </category>
            <category>
                <pattern>COMPANY</pattern>
                <template>
                    <![CDATA[
                        <p>Appiness Interactive pvt limited Koramangala.</p>
                        <a href="javascript:;" class="btn btn-info" onclick="cjoption('CSHARP DEVELOPER')">CSHARP DEVELOPER</a>
                        <a href="javascript:;" class="btn btn-info" onclick="cjoption('C DEVELOPER')">C DEVELOPER</a>
                        <a href="javascript:;" class="btn btn-info" onclick="cjoption('JAVA DEVELOPER')">JAVA DEVELOPER</a>
                    ]]>
                </template>
            </category>
            <!--END About Company Section -->
        </topic>
        <category>
            <pattern> CSHARP DEVELOPER </pattern>
            <template>
                <![CDATA[<span class="hidden-span">]]>
                <set name = "topic">12</set>
                <![CDATA[</span>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('JOB LOCATION')">Job Location</a>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('FACILITIES')">facilities</a>
                ]]>
            </template>
        </category>
        <topic name = "12">
            <category>
                <pattern> JOB LOCATION  </pattern>
                <template>Tippasandra</template>
            </category>
            <category>
                <pattern> FACILITIES  </pattern>
                <template>Catterine</template>
            </category>
        </topic>
        <category>
            <pattern> C DEVELOPER </pattern>
            <template>
                <![CDATA[<span class="hidden-span">]]>
                <set name = "topic">14</set>
                <![CDATA[</span>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('JOB LOCATION')">Job Location</a>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('FACILITIES')">facilities</a>
                ]]>
            </template>
        </category>
        <topic name = "14">
            <category>
                <pattern> JOB LOCATION  </pattern>
                <template>BTM</template>
            </category>
            <category>
                <pattern> FACILITIES  </pattern>
                <template>CAB and FOOD Coupons</template>
            </category>
        </topic>
        <category>
            <pattern> JAVA DEVELOPER </pattern>
            <template>
                <![CDATA[<span class="hidden-span">]]>
                <set name = "topic">13</set>
                <![CDATA[
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('JOB LOCATION')">Job Location</a>
                    <a href="javascript:;" class="btn btn-info" onclick="cjoption('FACILITIES')">facilities</a>
                ]]>
            </template>
        </category>
        <topic name = "13">
            <category>
                <pattern> JOB LOCATION  </pattern>
                <template>Kormanagala</template>
            </category>
            <category>
                <pattern> FACILITIES  </pattern>
                <template>Bike for travel</template>
            </category>
        </topic>
        <category>
            <pattern>*</pattern>
            <template>Sorry</template>
        </category>
    </aiml>